<!DOCTYPE html>
<html>
<body onload="getLocation()">

<p>Click the button to get your coordinates.</p>

<p id="demo"></p>

<script>

var x = document.getElementById("demo");

function getLocation() {
    if (navigator.geolocation) {
        navigator.geolocation.getCurrentPosition(showPosition);
    } else { 
        var latitude = position.coords.latitude; 
    	var longitude = position.coords.longitude;
    }
}

function showPosition(position) {
    var latitude = position.coords.latitude; 
    var longitude =position.coords.longitude;

    console.log(latitude);	
}

</script>

</body>
</html>

